{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "theme": "custom:tomorrow-night-bright",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "autoScrollEnabled": false,
  "outputStyle": "Concise"
}
